
$primary-color: #008445; // primary color for all components
$primary-light-color: #3c9c6e; // primary light color for all components
$link-color: #126bdf; // link color
$success-color: #008445; // success state color
$warning-color: #faad14; // warning state color
$text-red: #f5222d; // error state color
$font-size-base: 14px; // major text font size
$heading-color: #202224; // heading text color
$text-grey: #606060 ; // major text color
$text-secondary: rgba(0, 0, 0, 0.45); // secondary text color
$text-white:white; // major text color
$disabled-color: rgba(0, 0, 0, 0.25); // disable state color
$border-radius-base: 4px; // major border radius
$border-color-base: #f0f2f5; // major border color
$box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
$background-grey:#F1F6FB;// background grey
$background-grey-light:#F8F5F5;// background grey
$background-white:#fff; // background white
$background-info:#1959b9 ;// background info
$background-primary:$primary-color; // background primary
$background-light-primary:#6EE0A7; // background light primary
$background-success:#66be00; // background success
$background-warning:#faf17f; // background warning
$background-orange:#fdc465; // background orange
$background-red:#de535e;// background red
$text-red:#FF0000;// background red


// Font Size 
$font-size-extra-large:32px;
$font-size-large: 28px;
$font-size-medium: 16px;
$font-size-small: 14px;
$font-size-extra-small: 12px;
