// @import '~assets/global/fonts/NunitoSans.scss';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
*:not(i):not(span) {
    font-family: 'Nunito Sans', sans-serif;
}
html {
    font-family: 'Nunito Sans', sans-serif;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Nunito Sans, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

h1, h2, h3, h4, h5, h6{
    // margin-bottom: 0px;
    letter-spacing: 0px;
}
h1{
    font-size: $font-size-extra-large;
    font-weight: 700!important;
}
h2{
    font-size: $font-size-large;
}
h3{
    font-size: $font-size-medium;
}
h4{
    font-size: $font-size-small;
}
h5{
    font-size: $font-size-extra-small;
}
h6{
    font-size: 12px;
}
p,span,div{
    font-size: $font-size-small;
}
label {
    font-size: $font-size-small !important;
}
small{
    font-size: $font-size-extra-small;
}