
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-BlackItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 900;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 700;
}
@font-face{
    font-family: "NunitoSans";
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-ExtraBold.ttf') format('truetype');
    font-style: normal;
    font-weight: 800;
}
@font-face{
    font-family: "NunitoSans";
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-ExtraBoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 800;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-ExtraLight.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-ExtraLightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 200;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 400;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-LightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 300;
}

@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}
@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-SemiBold.ttf') format('truetype');
    font-style: italic;
    font-weight: 600;
}

@font-face{
    font-family: 'NunitoSans';
    src: url('~assets/global/fonts/NunitoSans/NunitoSans-SemiBoldItalic.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}

