@mixin scrollbar($height) {
    overflow-y:auto ;
    height:350px;
    &:hover {
        &::-webkit-scrollbar {
            visibility: visible;
        }
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 99px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 0 99px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 99px rgba(0, 0, 0, 0.2);
        border-radius: 14px;
        background-color: #fff;
      }
      &::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background-color: #f5f5f5;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #1890ff;
      }
}